# qrcode-reader-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wellingtonasilva/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellingtonasilva/qrcode/: MainActivity.kt
app/src/main/java/com/example/wellingtonasilva/qrcode/core/: BasicActivity.kt  BasicPresenter.kt  BasicRepository.kt
app/src/main/java/com/example/wellingtonasilva/qrcode/pagamento/: PagamentoActivity.kt  PagamentoFragment.kt  PagamentoStatePagerAdapter.kt
app/src/main/java/com/example/wellingtonasilva/qrcode/pagamento/barcode/: PagamentoBarcodeListFragment.kt
app/src/main/java/com/example/wellingtonasilva/qrcode/pagamento/scanner/: PagamentoScannerFragment.kt
app/src/main/res/layout/: activity_main.xml  lay_pagamento_barcode_list_fragment.xml  lay_pagamento_fragment.xml  lay_pagamento_scanner_fragment.xml
app/src/main/res/menu/: menu_pagamento.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wellingtonasilva/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
