<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_barcode"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_barcode_list"
        />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_scanner"
        />
</menu>